<html>

<head>
    <title>Sorcerer</title>

    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Uncial+Antiqua" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

<style>
.fondtexte {
    background-color: #373b3d;
    color: #000000;
    padding-top: 1vw;
    padding: auto;
    margin: auto;
    width: 100%;
}

.zonemise {
    color: #fafafa;
    padding: auto;
    margin: auto;
    width: 100%;
    display: inline-block;
}

.zonefeedback {
    background-color: #03A9F4;
    color: #000000;
    padding: auto;
    margin: auto;
    width: 100%;
}

body {
    background-color: #373b3d;
    font-family: 'Raleway', sans-serif;
    font-size: 1vw;
    color: #fafafa;
    margin: 0;
}

.texte {
    font-family: 'Raleway', sans-serif;
    color: #fafafa;
    text-align:center;
    font-size: 1.1vw;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    padding: auto;
}

.textefeedback {
    font-family: 'Raleway', sans-serif;
    color: #212121;
    text-align: center;
    font-size: 1.5vw;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

.textetitre {
    font-family: 'Uncial Antiqua', cursive;
    color: #757575;
    text-align:center;
    font-size: 2vw;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
}

.centerize {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.button {
    background-color: #757575;
    font-family: 'Uncial Antiqua', cursive;
    border: none;
    color: white;
    padding: 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
    margin: 1vw;
    cursor: pointer;
}

.buttonRegles {
    background-color: #373b3d;
    font-family: 'Uncial Antiqua', cursive;
    border: none;
    color: white;
    padding: 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
    margin: 1vw;
    cursor: pointer;
}

.messageFeedback {
    color: #fafafa;
    font-size: 1.5vw;
    display: inline-block;
    padding: auto;
    margin: auto;
    text-align:center;
}

.messageFeedbackMise {
    background-color: #757575;
    color: #fafafa;
    font-size: 1.5vw;
    display: inline-block;
    width: 100%;
    padding: auto;
    margin: auto;
    text-align:center;
}

.tdGame {
    width: 20px;
    height: 20px;
}

.overSite {
    background-color: #F5F5F5;
    font-family: 'Raleway', sans-serif;
    font-size: 1vw;
    color: #fafafa;
    margin: 0;
}

.site {
    width: 530px;
    height: auto;
    padding: auto;
    border: 0px solid black;
    margin-left : auto;
    margin-right : auto;
    text-align: center;
}

.leftsite {
    background-color: #81C784;
    width: 300px;
    height: auto;
    padding: auto;
    color: #212121;
    display: none;
    font-family: 'Raleway', sans-serif;
    font-size: 1.8vw;
    border: 0px solid black;
    margin-left : 1vw;
    margin-right : auto;
    text-align: center;
    float: left;
    overflow: hidden; /* add this to contain floated children */
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
}

.rightsite {
    background-color: #E57373;
    width: 300px;
    height: auto;
    padding: auto;
    color: #212121;
    display: none;
    font-family: 'Raleway', sans-serif;
    font-size: 1.8vw;
    border: 0px solid black;
    margin-left : auto;
    margin-right : 1vw;
    text-align: center;
    float: right;
    overflow: hidden; /* add this to contain floated children */
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
}

.inSite {
    padding-top: 1vw;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-bottom: 0;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.compteur {
    color: #FFC107;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 200px;
    width: 300px;
    height: 310px;
    padding-top: 0.9vw;
    padding-left: 0vw;
    padding-right: 0vw;
    padding-bottom: 0vw;
    border: 0px solid black;
    margin-left: 100px;
    text-align:center;
}

.big {
    color: #212121;
    font-size: 3vw;
    width: 10vw;
    text-align: center;
}

.board {
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    width : 310px;
    border: 1px solid white;
    border-collapse: collapse;
}

.table, tr, td {
    color: #212121;
    font-size: 2vw;
    padding: 0px;
    margin: 0px;
    border: 0px solid white;
    border-collapse: collapse;
}

#imageMoutonGagne {
    width: 200px;
    height: 140px;
    padding-top: 0.9vw;
    position: relative;
    left: 50px;
    border: 0px solid red;
}

#imageMoutonPerdu {
    width: 200px;
    height: 140px;
    padding-top: 0.9vw;
    position: relative;
    left: 50px;
    border: 0px solid red;
}

.compteurMoutonsGagnes {
    width: 5vw;
    height: 3vw;
    position: relative;
    left: 40%;
    //background-color: red;
    font-family: 'Raleway', sans-serif;
    font-size: 2vw;
    text-align:center;
}

.compteurMoutonsPerdus {
    width: 5vw;
    height: 3vw;
    position: relative;
    left: 40%;
    //background-color: red;
    font-family: 'Raleway', sans-serif;
    font-size: 2vw;
    text-align:center;
}

.doAnimZoomdiv {
    -webkit-animation: zoomdiv 1s;
    -webkit-animation-play-state: running;
    animation: zoomdiv 1s;
    animation-play-state: running;
}

.reset {
    animation: reset .5s;
}

/* Chrome, Safari, Opera */
    @-webkit-keyframes zoomdiv {
        0% {
            -webkit-transform: scale(1,1);
        }

        25% {
            -webkit-transform: scale(0.5,0.5);
        }

        50% {
            -webkit-transform: scale(2,2);
        }

        70% {
            -webkit-transform: scale(0.5,0.5);
        }

        100% {
            -webkit-transform: scale(1,1);
        }
    }

</style>

<script src="js/benedictcumberbatch.js"></script>

</head>

<body onload="init()">
    <div class="fondtexte">
        <div class="textetitre"><p>L'épreuve de déduction</p></div>
        <div class="centerize">
            <div class="zonefeedback">
                <!--<div class="compteur" id="affichageCompteur" style="display:none">Le plateau de jeu va apparaître dans <span id="timer">5</span> secondes !</div>-->
                <div class="messageFeedback" id="affichageFeedback" style="display:block">Cliquez sur le bouton pour générer un plateau de jeu.</div>
            </div>
            <div class="messageFeedbackMise">
                <div class='zonemise' id="boutonsMise" style="display:none">
                    <input type="radio" name="mises" id="mise1" value="1" onclick="recupMise()" />&nbsp; 1 &nbsp; &nbsp;
                    <input type="radio" name="mises" id="mise2" value="2" onclick="recupMise()" />&nbsp; 2 &nbsp; &nbsp;
                    <input type="radio" name="mises" id="mise3" value="3" onclick="recupMise()" />&nbsp; 3 &nbsp; &nbsp;
                    <input type="radio" name="mises" id="mise4" value="4" onclick="recupMise()" />&nbsp; 4 &nbsp; &nbsp;
                    <input type="radio" name="mises" id="mise5" value="5" onclick="recupMise()" />&nbsp; 5 &nbsp; &nbsp;
                    <input type="radio" name="mises" id="mise6" value="6" onclick="recupMise()" />&nbsp; 6 &nbsp; &nbsp;
                    <input type="radio" name="mises" id="mise7" value="7" onclick="recupMise()" />&nbsp; 7
                </div>
            </div>
        </div>
    </div>
    <div class="overSite"><br />
        <div class="leftsite" id="boxMoutonsGagnes" style="display:none">
            Moutons sauvés<br />
            <div id="imageMoutonGagne"></div> <div class="compteurMoutonsGagnes" id="compteurMoutonsGagnes"></div><br />
        </div>
        <div class="rightsite" id="boxMoutonsPerdus" style="display:none">
            Moutons embrochés<br />
            <div id="imageMoutonPerdu"></div> <div class="compteurMoutonsPerdus" id="compteurMoutonsPerdus"></div><br />
        </div>
        <div class="site">
            <div class="inSite">
                <div class="compteur" id="affichageCompteur" style="display:none"><span id="timer">5</span></div>
                <div class="board" id="board"></div>
                <div class="textefeedback" id="res"></div>
                <button class="button" style="display:inline;cursor:pointer" type="button" id="boutonGenererGrille" onmouseover="colorButton()" onmouseout="uncolorButton()" onclick="goNew()">Générer un plateau de jeu</button><br />
                <table id="tableMise">
                    <tr><td class="textefeedback" style="text-align:center">Temps</td><td class="textefeedback" style="text-align:center">Coups</td><td class="textefeedback" style="text-align:center">Tours</td><td class="textefeedback" style="text-align:center">Mise</td><td class="textefeedback" style="text-align:center">Mouton(s)</td></tr>
                    <tr><td id="temps" class="big">0</td><td id="nbCoups" class="big">0</td><td id="tours" class="big">0</td><td id="mise" class="big">0</td><td id="score" class="big">0</td></tr>
                </table>
                <br />
            </div>
        </div><br /><br />
    </div>

    <div class="fondtexte">
        <div class="centerize">
            <button class="buttonRegles" href="#" style="display:visible;cursor:pointer" type="button" id="boutonAfficherRegles" onmouseover="colorButtonRules()" onmouseout="uncolorButtonRules()" onclick="afficherRegles()">Relire les règles</button>

            <div class="texte" id="affichageRegles" style="display:none">
                <b>
                    Votre objectif est de remettre les cases du plateau de jeu dans l'ordre (en partant de 1).<br />
                    Pour cela, déplacez la case bleue en cliquant sur une case adjacente.<br />
                    Vous disposez d'abord d'un temps limité pour observer le plateau de jeu, avant qu'il ne disparaisse. <br>
                    Pour chaque tour, vous devez miser 1 à 7 moutons sur vos chances de gagner.<br />
                    Après avoir misé, le nombre de coups et le temps sont à nouveau limités.<br />
                </b>
                <p class="texte">
                    Si vous perdez, les moutons meurent. Si vous gagnez, ils sont libérés.<br />
                    A la fin d'un tour de jeu, de nouveaux moutons vous sont présentés. Rendez la Reine fière !
                </p><br />
            </div>
        </div>
        <div>
            <audio id="winSound" autoplay></audio>
            <audio id="failSound" autoplay></audio>
        </div>
    </div>
</body>

</html>
