<html>

<head>
    <title>Sorcerer</title>
	
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Uncial+Antiqua" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

<style>
.fondtexte {                                                                                                    
    background-color: #373b3d; 
    color: #000000;
    padding-top: 1vw;
    padding: auto;   
    margin: auto;
    width: 100%;
}

.zonemise {                                                                                                    
    background-color: #616161; 
    color: #000000;
    padding: auto;   
    margin: auto;
    width: 100%;
}

.zonefeedback {
    background-color: #03A9F4; 
    color: #000000;
    padding: auto;   
    margin: auto;
    width: 100%;
}
	
body {                                                                                                   
    background-color: #F5F5F5;                                                                    
    font-family: 'Raleway', sans-serif;                                                
    font-size: 1vw;                                                                          
    color: #fafafa;                                                                            
    margin: 0; 
}

.texte {
    font-family: 'Raleway', sans-serif;                                              
    color: #fafafa;
    text-align:center; 
    font-size: 1.3vw;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    padding: auto; 
}

.textefeedback {
    font-family: 'Raleway', sans-serif;                                              
    color: #212121;
    text-align: center; 
    font-size: 1.5vw;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}
	
.textetitre {
    font-family: 'Uncial Antiqua', cursive;                                                
    color: #757575;
    text-align:center; 
    font-size: 2vw;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
}
	
.button {
    background-color: #757575;
    font-family: 'Uncial Antiqua', cursive;
    border: none;
    color: white;
    padding: 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
    margin: 1vw;
    cursor: pointer;
}

.compteur {
    color: #fafafa;
    font-size: 1.5vw;
    padding: auto;   
    margin: auto;
    text-align:center;
}

.messageFeedback {
    color: #fafafa;
    font-size: 1.5vw;
    padding: auto;   
    margin: auto;
    text-align:center;
}

.tdGame {
    width: 20px;
    height: 20px;
}

.site {
    width: 330px;
    height: auto;
    padding: auto;
    border: 0px solid black;
    margin-left : auto;
    margin-right : auto;
    text-align: center;
}

.inSite {
    padding-top: 1vw;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-bottom: 0;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.big {
    color: #212121;
    font-size: 3vw;
    width: 10vw;
    text-align: center;
}

.board {
    padding: 0px;
    margin: 0px;
    border: 1px solid white;
    border-collapse: collapse;
} 

.table, tr, td {
    color: #212121;
    padding: 0px;
    margin: 0px;
    border: 0px solid white;
    border-collapse: collapse;
}
</style>

<script src="js/christopherreeve.js"></script>

</head>

<body onload="init()">

    <div class="fondtexte">
        <div class="textetitre">L'épreuve de perception visuelle</div> 
        <div class="texte"><b>Sur une grille de couleur uniforme, 4 cases de luminosité légèrement différente vont clignoter à la fin du décompte.<br/>
            Vous disposez d'un nombre de tours limités. Si vous trouvez les cases, vous gagnez.<br/>
            Pour chaque tour, vous devez miser 1 à 7 moutons sur vos chances de gagner.</b></div>
                <p class="texte">Si vous perdez, les moutons meurent. Si vous gagnez, ils sont libérés.<br/>
                A la fin d'un tour de jeu, de nouveaux moutons vous sont présentés. Rendez la Reine fière !</p>
    <div class="zonefeedback">
        <div class="compteur" id="affichageCompteur" style="display:none">Les cases vont clignoter dans <span id="timer">5</span> secondes !</div>
        <div class="messageFeedback" id="affichageFeedback" style="display:block">Cliquez sur le bouton pour générer une grille.</div>
    </div>    
    <div class='zonemise'>
        <!--<p class="texte" align="center"><i>Choisissez le nombre de moutons que vous voulez miser :</i></p>-->
        <div class="messageFeedback">
                <input type="radio" name="mises" id="mise1" value="1" onclick="recupMise()"/>&nbsp; 1 &nbsp; &nbsp;
                <input type="radio" name="mises" id="mise2" value="2" onclick="recupMise()"/>&nbsp; 2 &nbsp; &nbsp;
                <input type="radio" name="mises" id="mise3" value="3" onclick="recupMise()"/>&nbsp; 3 &nbsp; &nbsp;
                <input type="radio" name="mises" id="mise4" value="4" onclick="recupMise()"/>&nbsp; 4 &nbsp; &nbsp;
                <input type="radio" name="mises" id="mise5" value="5" onclick="recupMise()"/>&nbsp; 5 &nbsp; &nbsp;
                <input type="radio" name="mises" id="mise6" value="6" onclick="recupMise()"/>&nbsp; 6 &nbsp; &nbsp;
                <input type="radio" name="mises" id="mise7" value="7" onclick="recupMise()"/>&nbsp; 7
        </div>
    </div></div><br/>
    
	<div class="site">

		<div class="inSite">

			<div id="board"></div>
			<div class="textefeedback" id="res"></div>
                            <button class="button" style="display:visible;cursor:pointer" type="button" id="boutonGenererGrille" onmouseover="colorButton()" onmouseout="uncolorButton()" onclick="goNew()" >Générer une grille</button><br/>
				<table id="tableMise">
						<tr><td class="textefeedback" style="text-align:center">Tours</td><td class="textefeedback" style="text-align:center">Mise</td><td class="textefeedback" style="text-align:center">Mouton(s)</td></tr>
						<tr><td id="tours" class="big">0</td><td id="mise" class="big">0</td><td id="score" class="big">0</td></tr>
				</table>
                        <br/></div></div>

	<div>
            <audio id="winSound" autoplay></audio>
            <audio id="failSound" autoplay></audio>
            <audio id="sheepSound">
		<source src="sounds/baaaa1.mp3" type="audio/mpeg"></audio>
        </div>

</body>

</html>
