<html>
<head>
    <title>Sorcerer</title>
    
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Uncial+Antiqua" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  
  <style>
  
#credits1 {
    background-image: url("img/intro14fond.jpg");
    background-color: #373b3d;
}

#credits2 {
    background-image: url("img/intro13fond.jpg");
    background-color: #373b3d;
}

.slide {
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
    min-height: 100%;
    background-repeat: no-repeat;
    margin: 0px;
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover;
}

body {                                                                                                   
    background-color: #373b3d;                                                                    
    font-family: 'Uncial Antiqua', cursive;                                               
    font-size: 1vw;                                                                          
    color: #fafafa;                                                                            
    margin: 0; 
    background-repeat:repeat-x;                                                                                
}


.hfill {
    height: 45vh;
}

.slidetitle {
    width: 100%; 
    text-align:center; 
    font-size: +3em;
    font-weight:bold;
}

.textetitre {
    font-family: 'Uncial Antiqua', cursive;                                                
    color: #fafafa;
    text-align:center; 
    font-size: 3.5vw;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
}

.texte {
    font-family: 'Raleway', sans-serif;                                                 
    color: #fafafa;
    text-align:center; 
    text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
    font-size: 2vw;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
}

.textepetit {
    font-family: 'Raleway', sans-serif;                                                 
    color: #fafafa;
    text-align:center;
	text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;	
    font-size: 1.5vw;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
}

.textelien {
    font-family: 'Raleway', sans-serif;                                                 
    color: #fafafa;
    text-align:center; 
    font-size: 1.5vw;
    font-style: italic;
    text-decoration: underline;
    font-variant: normal;
    font-weight: bold;
}

.textepurewhite {
    font-family: 'Raleway', sans-serif;                                               
    color: #FFFFFF;
    text-align:center; 
    text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
    font-size: 2vw;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
}

.textepureblack {
    font-family: 'Raleway', sans-serif;                                                 
    color: #212121;
    text-align:center;
    <!--text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;-->
    font-size: 2vw;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
}

</style>
</head>
<body>

<div class="slide" id="credits1" style="background-position: 0% 0px;">
	<div class="hfill"> &nbsp;</div>
	<div class="slidetitle">
		<a class="textetitre">Il existe un Sorcier.<br/></a>
		<a class="texte">Un jeu produit dans le cadre d'une recherche dirigée par le laboratoire Cédric du CNAM.<br/>Conception : Thomas Constant, Guillaume Levieux, Simon Chauvin, Lauren Quiniou.</a>
	</div>
</div>

<div class="slide" id="credits2" style="background-position: 0% 0px;">
	<div class="hfill"> &nbsp;</div>
	<div class="slidetitle">
		<a class="texte">Crédits images :</a>
		<p class="textepetit">Le mouton, planche tirée de l'ouvrage "Lectures-leçons d'économie domestique" de MM. Bouvier et Letrait.<br/>
			La bataille de l'argent, peinture de Pieter Bruegel l'Ancien.<br/>
			Les chasseurs dans la neige, peinture de Pieter Bruegel l'Ancien.<br/>
			La patience, peinture de Pieter Bruegel l'Ancien.<br/>
			La sorcière de Malleghem, peinture de Pieter Bruegel l'Ancien.<br/>
			La tour de Babel, peinture de Pieter Bruegel l'Ancien.<br/>
			Saint-Jacques chez le magicien, gravure de Pieter Bruegel l'Ancien.<br/>
			La Madeleine repentante, peinture de Caravage.<br/>
			Les tricheurs, peinture de Caravage.<br/>
			L'homme au turban rouge, peinture de Jan Van Eyck.<br/>
			Élisabeth Ière, dit Le Portrait au Phénix, peinture associée à Nicholas Hilliard<br/>
			Squelette de Dragin, planche de Camille Renversade.</p>
	</div>
</div>

</body>
</html>