<html>

<head>
    <title>Sorcerer</title>
	
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Uncial+Antiqua" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    
<style>

.fondtexte {                                                                                                    
    background-color: #373b3d; 
    color: #000000;
    padding: auto;   
    margin: auto;
    width: 100%;
}

.zonemise {                                                                                                    
    background-color: #616161; 
    color: #000000;
    padding: auto;   
    margin: auto;
    width: 100%;
}

.zonefeedback {
    background-color: #03A9F4; 
    color: #000000;
    padding: auto;   
    margin: auto;
    width: 100%;
}
	
body {                                                                                                   
    background-color: #F5F5F5;                                                                    
    font-family: 'Raleway', sans-serif;                                                
    font-size: 10pt;                                                                          
    color: #fafafa;                                                                            
    margin: 0; 
}
	
.texte {
    font-family: 'Raleway', sans-serif;                                              
    color: #fafafa;
    text-align:center; 
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 20px;
}

.textefeedback {
    font-family: 'Raleway', sans-serif;                                              
    color: #212121;
    text-align:center; 
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 20px;
}
	
.textetitre {
    font-family: 'Uncial Antiqua', cursive;                                                
    color: #fafafa;
    text-align:center; 
    font-size: 26px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 20px;
}
	
.button {
    background-color: #757575;
    font-family: 'Uncial Antiqua', cursive;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.messageFeedback {
    color: #fafafa;
    font-size:20pt;
    padding: auto;   
    margin: auto;
    text-align:center;
}

.tdGame {
    width: 20px; 
    height:20px;
}

.site {
    width: 435px;
    height: auto;
    padding:auto;
    border: 0px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.inSite {
    padding: 20px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}

.big {
    color: #212121;
    font-size:46pt;
    width:100px;
    text-align:center;
}

.board {
    padding:0px;
    margin:0px;
    border:0px solid white;
    border-collapse: collapse;
}

.table, tr, td {
    color: #212121;
    padding:auto;
    margin: 0px;
    border:0px solid white;
    border-collapse: collapse;

}
</style>

<script src = "js/hughlaurie.js"> </script>

</head>

<body onload="go(),init()">

    <div class="fondtexte"><br/>
        <p class="textetitre">L'épreuve de déduction<br/></p> 
        <p class="texte"><b>Deux figures vous sont présentées : l'une est toujours plus forte que l'autre. Pour gagner, vous devez trouver laquelle.<br/>
                Vous disposez d'un nombre de tours limités. Pour chacun d'entre eux, vous devez miser 1 à 7 moutons sur vos chances de gagner.</b><br/>
		<p class="texte">Votre objectif est de sauver le plus de moutons possibles. Sinon, ils finissent à la broche.<br/>
		A la fin d'un tour de jeu, de nouveaux moutons vous sont présentés. Sauvez les tous !</p><br/>
    </div>
    <div class="zonefeedback">
        <div class="messageFeedback" id="affichageFeedback" style="display:block">Choisissez le nombre de moutons que vous voulez miser sur vos chances de gagner :</div>
    </div>
    <div class='zonemise'><br/>
		<!--<p class="texte" align="center"><i>Choisissez votre mise puis cliquez sur la figure gagnante :</i></p>-->
		<p class="messageFeedback" align="center">
			<input type="radio" name="mises" id="mise1" value="1" onclick="recupMise()"/>&nbsp 1 &nbsp &nbsp
			<input type="radio" name="mises" id="mise2" value="2" onclick="recupMise()"/>&nbsp 2 &nbsp &nbsp
			<input type="radio" name="mises" id="mise3" value="3" onclick="recupMise()"/>&nbsp 3 &nbsp &nbsp
			<input type="radio" name="mises" id="mise4" value="4" onclick="recupMise()"/>&nbsp 4 &nbsp &nbsp
			<input type="radio" name="mises" id="mise5" value="5" onclick="recupMise()"/>&nbsp 5 &nbsp &nbsp
			<input type="radio" name="mises" id="mise6" value="6" onclick="recupMise()"/>&nbsp 6 &nbsp &nbsp
			<input type="radio" name="mises" id="mise7" value="7" onclick="recupMise()"/>&nbsp 7
		</p><br/></div>
	
	<br/>
    
	<div class="site">

		<div class="inSite">

			<table>
				<tr><td id="me" onmouseover="colorMe()" onmouseout="uncolorMe()" style="cursor:pointer" onclick="res(true)">&nbsp;</td><td id="him" onmouseover="colorHim()" onmouseout="uncolorHim()" style="cursor:pointer" onclick="res(false)" >&nbsp;</td></tr>
			</table>

		<div class="textefeedback" id="res"></div>
	<br>

			<table align="center" id="tableMise">
				<tr><td class="textefeedback" style="text-align:center">Tours</td><td class="textefeedback" style="text-align:center">Mise</td><td class="textefeedback" style="text-align:center">Mouton(s)</td></tr>
				<tr><td id="tours" class="big">0</td><td id="mise" class="big">0</td><td id="score" class="big">0</td></tr>
			</table>

    <!--<button onclick="diff(1)">Harder !</button>
    <button onclick="diff(-1)">Easier !</button>
    <button onclick="go()">Every day I'm shuffling !</button>
    <button onclick="genererDeuxiemeTirage ()">Deuxième tirage</button>
    <button onclick="genererTirageBruits ()">Bruits</button>
    <button onclick="genererTirageConclusion ()">Conclusion</button>-->
	<br></div></div>

</body>

</html>