<html>
<head>
    <title>Sorcerer</title>
    
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Uncial+Antiqua" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

<style>
.slide {
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    position: relative;
    min-height: 1000px;
    background-repeat: no-repeat;
    margin: 0px;
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover;
}

.hfill {
    height: 8%;
}

.fondtexte {                                                                                                    
    background-color: #373b3d; 
    color: #000000;
    position: absolute;  
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;  
    height: 500px;
}
	
body {                                                                                                   
    background-color: #373b3d;                                                                    
    font-family: 'Raleway', sans-serif;                                                
    font-size: 10pt;                                                                          
    color: #fafafa;                                                                            
    margin: 0; 

    background-image:url("img/logique.jpg");
    background-repeat: no-repeat;
    margin: 0px;
    background-size: cover;
}

.zonefeedback {
    background-color: #03A9F4; 
    color: #000000;
    position: absolute;
    padding: auto;   
    margin: auto;
    width: 100%;
}

.zonebutton {
    background-color: #373b3d; 
    color: #000000;
    position: absolute;
    padding: auto;   
    margin: auto;
    width: 100%;
}
	
.texte {
    font-family: 'Raleway', sans-serif;                                              
    color: #fafafa;
    text-align:center; 
    font-size: 26px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 28px;
}
	
.textetitre {
    font-family: 'Uncial Antiqua', cursive;                                                
    color: #fafafa;
    text-align:center; 
    font-size: 30px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 42.9px;
}
	
.button {
    background-color: #757575;
    font-family: 'Uncial Antiqua', cursive;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.messageFeedback {
    color: #fafafa;
    font-size:20pt;
    padding: auto;   
    margin: auto;
    text-align:center;
}
	
</style>
</head>

<body>

    <div class="fondtexte">
        <p class="textetitre">L'épreuve de déduction<br/></p> 
        <p class="texte">« Un bon berger doit faire preuve d'une logique sans faille ! », s'amuse le Sorcier avant de vous expliquer les règles.<br/>
                Votre objectif est de sauver le plus de moutons possibles. Sinon, ils finissent à la broche.<br/>
		Sauvez les tous !</p>
		
        <div class='zonefeedback'>
            <div class='messageFeedback'><p style="text-align: center;"><b>Un couple de figures vous est présenté : l'une d'entre elle est toujours plus forte que l'autre. Pour gagner, vous devez trouver laquelle.<br/>
		Les figures apparaissent au cours de séquences comprenant plusieurs couples. Le choix d'une figure au sein d'un couple équivaut à un tour de jeu.<br/>
                Vous disposez d'un nombre de tours limités. Pour chacun d'entre eux, vous devez miser 1 à 7 moutons sur vos chances de gagner.<br/>
                A la fin d'un tour de jeu, de nouveaux moutons vous sont présentés.</b></p>
                
        <div class="zonebutton">
            <p style="text-align: center;"><button class="button" type="button" id="commencerJeu" onmouseover="colorButton()" onmouseout="uncolorButton()" onclick="parent.location='hughlaurie.html'">Commencez l'épreuve !</button></p>
        </div></div></div></div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    function colorButton() {
    document.getElementById('commencerJeu').style.backgroundColor="373b3d";
    }

    function uncolorButton() {
        document.getElementById('commencerJeu').style.backgroundColor="757575";
    }
    
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>