<html>
<head>
    <title>Sorcerer</title>
    
    <meta charset="utf-8">

    <!--<link href="https://fonts.googleapis.com/css?family=Raleway|Uncial+Antiqua" rel="stylesheet">-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

<style>
/* Fonts */
@font-face {
    font-family: ''Raleway', sans-serif';
    src: url('../fonts/Raleway-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: ''Raleway', sans-serif';
    src: url('../fonts/Raleway-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: ''Uncial Antiqua', cursive';
    src: url('../fonts/UncialAntiqua-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: ''Roboto', sans-serif';
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

/* Decorum */
.slide {
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    position: relative;
    min-height: 100%;
    background-repeat: no-repeat;
    margin: 0vw;
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover;
}

.hfill {
    height: 8%;
}

.fondtexte {                                                                                                    
    background-color: #373b3d; 
    color: #000000;
    position: absolute;  
    margin-top: 35vh;
    transform: translateY(-50%);
    width: 100%;
}
	
body {                                                                                                   
    background-color: #373b3d;                                                                    
    font-family: 'Raleway', sans-serif;                                                
    font-size: 1vw;                                                                          
    color: #fafafa;                                                                            
    margin: 0; 
    background-image:url("img/logique.jpg");
    background-repeat: no-repeat;
    margin: 0vw;
    background-size: cover;
}

.zonefeedback {
    background-color: #03A9F4; 
    color: #000000;
    position: absolute;
    padding: auto;   
    margin: auto;
    width: 100%;
}

.zonebutton {
    background-color: #373b3d; 
    color: #000000;
    position: absolute;
    padding: auto;   
    margin: auto;
    width: 100%;
}
	
.texte {
    font-family: 'Raleway', sans-serif;                                              
    color: #fafafa;
    text-align:center; 
    font-size: 1.5vw;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}
	
.textetitre {
    font-family: 'Uncial Antiqua', cursive;                                                
    color: #fafafa;
    text-align:center; 
    font-size: 2vw;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
}
	
.button {
    background-color: #757575;
    font-family: 'Uncial Antiqua', cursive;
    border: none;
    color: white;
    padding: 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
    margin: 1vw;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.button::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.button:hover {
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
}

.button:hover::after {
    opacity: 1;
}

.messageFeedback {
    color: #fafafa;
    font-size: 1.5vw;
    padding: auto;   
    margin: auto;
    text-align: center;
}
	
</style>
</head>

<body>

    <div class="fondtexte">
        <p class="textetitre">L'épreuve de déduction</p> 
        <p class="texte">« Un bon berger doit faire preuve d'une logique sans faille ! », s'amuse le Sorcier avant de vous expliquer les règles.<br/>
                Votre objectif est de sauver le plus de moutons possibles. Sinon, ils finissent à la broche.<br/>
		Sauvez les tous !</p>
		
        <div class='zonefeedback'>
            <div class='messageFeedback'><p style="text-align: center;"><b>Votre objectif est de remettre les cases du plateau de jeu dans l'ordre (de 1 à 9).<br/>
            Pour cela, déplacez la case bleue en cliquant sur une case adjacente.<br/>
            Vous disposez d'abord d'un temps limité pour observer le plateau de jeu, avant que celui-ci ne disparaisse. <br>
            Pour chaque tour, vous devez miser 1 à 7 moutons sur vos chances de gagner.<br/>
            Après avoir misé, le nombre de coups et le temps sont à nouveau limités.</b></p>
                
        <div class="zonebutton">
            <button class="button" type="button" id="commencerJeu" onmouseover="colorButton()" onmouseout="uncolorButton()" onclick="parent.location='benedictcumberbatch.html'">Commencez l'épreuve !</button>
        </div></div></div><br /></div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    function colorButton() {
    document.getElementById('commencerJeu').style.backgroundColor="373b3d";
    }

    function uncolorButton() {
        document.getElementById('commencerJeu').style.backgroundColor="757575";
    }
    
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>