<html>
<head>
    <title>Sorcerer</title>
    
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Uncial+Antiqua" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script>function ambianceSonore() {
                var x = document.getElementById("ambientSound");
                x.play();
            }
    </script>
    
<style>
.slide {
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    position: relative;
    min-height: 100%;
    background-repeat: no-repeat;
    margin: 0vw;
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover;
}

.hfill {
    height: 8%;
}

.slidetitle {
    width: 100vw; 
    text-align:center; 
    font-size: +3em;
    font-weight:bold;
}

.fondtexte {                                                                                                    
    background-color: #373b3d; 
    color: #000000;
    position: absolute;  
    margin-top: 35vh;
    transform: translateY(-50%);
    width: 100%;
}

.zonefeedback {
    background-color: #03A9F4; 
    color: #000000;
    position: absolute;
    padding: auto;   
    margin: auto;
    width: 100%;
}

.zonebutton {
    background-color: #373b3d; 
    color: #000000;
    position: absolute;
    padding: auto;   
    margin: auto;
    width: 100%;
}
	
body {                                                                                                   
    background-color: #373b3d;                                                                    
    font-family: 'Raleway', sans-serif;                                                
    font-size: 1vw;                                                                          
    color: #fafafa;                                                                            
    margin: 0; 
    background-image:url("img/intro14fond.jpg");
    background-repeat: no-repeat;
    margin: 0vw;
    background-size: cover;
}
	
.texte {
    font-family: 'Raleway', sans-serif;                                              
    color: #fafafa;
    text-align:center; 
    font-size: 1.5vw;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}
	
.textetitre {
    font-family: 'Uncial Antiqua', cursive;                                                
    color: #fafafa;
    text-align:center; 
    font-size: 2vw;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
}
	
.button {
    background-color: #757575;
    font-family: 'Uncial Antiqua', cursive;
    border: none;
    color: white;
    padding: 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
    margin: 1vw;
    cursor: pointer;
}

.messageFeedback {
    color: #fafafa;
    font-size: 1.5vw;
    padding: auto;   
    margin: auto;
    text-align:center;
}
	
</style>
</head>

<body onload="ambianceSonore()">

<div class="fondtexte">
    <p class="textetitre">Vous faites face au Sorcier.</p>
    <div class="texte">Le Sorcier vous attendait. Etant d'humeur particulièrement joviale,<br/>il vous propose de jouer contre lui en échange de la libération des moutons.<br/>
        <b>Le Sorcier vous a ainsi préparé trois jeux pour tester vos qualités de Super Berger,<br/>trois épreuves durant lesquelles vous aurez à sauver le plus de moutons possibles.</b></div><br/>
    
    <div class='zonefeedback'>
        <div class='messagefeedback'><p style="text-align: center;"><b>Vous disposez pour chaque jeu d'un nombre de tours limités.<br/>
        A chaque tour, vous pouvez miser 1 à 7 mouton(s) sur votre confiance dans votre capacité à réussir.<br/>
        A la fin d'un tour de jeu, de nouveaux moutons vous sont présentés par le Sorcier pour relancer votre mise.</b></p>
        
    <div class="zonebutton">
        <button class="button" type="button" id="commencerJeu" value="disable" style="cursor:pointer" onmouseover="colorButton()" onmouseout="uncolorButton()" onclick="donnerID()">Acceptez les règles et commencez les épreuves !</button>
    </div></div></div></div>
    
    <div><audio id="ambientSound">
		<source src="sounds/antre.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
    </div>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
