<html>

<head>
    <title>Sorcerer</title>
	
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Uncial+Antiqua" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

<style>
.fondtexte {                                                                                                    
    background-color: #373b3d; 
    color: #000000;
    padding: auto;   
    margin: auto;
    width: 100%;
}

.zonemise {                                                                                                    
    background-color: #616161; 
    color: #000000;
    padding: auto;   
    margin: auto;
    width: 100%;
}

.zonefeedback {
    background-color: #03A9F4; 
    color: #000000;
    padding: auto;   
    margin: auto;
    width: 100%;
}
	
body {                                                                                                   
    background-color: #F5F5F5;                                                                    
    font-family: 'Raleway', sans-serif;                                                
    font-size: 1vw;                                                                          
    color: #fafafa;                                                                            
    margin: 0; 
}

.texte {
    font-family: 'Raleway', sans-serif;                                              
    color: #fafafa;
    text-align:center; 
    font-size: 1.3vw;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

.textefeedback {
    font-family: 'Raleway', sans-serif;                                              
    color: #212121;
    text-align:center; 
    font-size: 1.5vw;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}
	
.textetitre {
    font-family: 'Uncial Antiqua', cursive;                                                
    color: #fafafa;
    text-align:center; 
    font-size: 2vw;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
}
	
.button {
    background-color: #757575;
    font-family: 'Uncial Antiqua', cursive;
    border: none;
    color: white;
    padding: 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
    margin: 1vw;
    cursor: pointer;
}

.messageFeedback {
    color: #fafafa;
    font-size: 1.5vw;
    padding: auto;   
    margin: auto;
    text-align: center;
}

.bar {
    position: relative;
    border: 0.2vw solid black;
    padding: 0vw;
    width: 100%;
    height: 1.2vw;
}

.slider {
    position: absolute;
    top: 0vw;
    left: 0vw;
    background-color: gray;
    padding: 0vw;
    width: 1.2vw;
    height: 1.2vw;
}

.target {
    position: absolute;
    top: 0;
    left: 150px;
    border: 0.1vw solid black;
    background-color: black;
    padding: 0vw;
    width: 0.1vw;
    height: 1.2vw;
}

.site {
    width: 350px;
    height: auto;
    padding: 0px;
    border: 0px solid black;
    margin-left : auto;
    margin-right : auto;
    text-align: center;
}

.inSite {
    padding: 20px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.big {
    color: #212121;
    font-size: 3vw;
    width: 10vw;
    text-align: center;
}

</style>

</head>

<body onload="init(),run(),hideButton()" onkeydown="keypressed(event)">

    <div class="fondtexte"><br/>
            <p class="textetitre">L'épreuve d'adresse<br/></p>
                    <p class="texte"><b>Une barre défile à l'écran. Vous devez l'arrêter sur la cible.<br/>
                    Vous disposez d'un nombre de tours limités. Si la barre touche la cible, vous gagnez.<br/>
                    Pour chaque tour, vous devez miser 1 à 7 moutons sur vos chances de gagner.</b><br/><br/>
                    Votre objectif est de sauver le plus de moutons possibles. Sinon, ils finissent à la broche.<br/>
                    A la fin d'un tour de jeu, de nouveaux moutons vous sont présentés. Ramenez la paix dans le Royaume !</p><br/>
    </div>
    <div class="zonefeedback">
        <div class="messageFeedback" id="affichageFeedback" style="display:block">Choisissez le nombre de moutons que vous voulez miser sur vos chances de gagner :</div>
    </div>
    <div class='zonemise'><br/>
		<!--<p class="texte" align="center"><i>Observer le mouvement de la barre avant de choisir votre mise :</i></p>-->
            <p class="messagefeedback" align="center">
                    <input type="radio" name="mises" id="mise1" value="1" onclick="recupMise()"/>&nbsp 1 &nbsp &nbsp
                    <input type="radio" name="mises" id="mise2" value="2" onclick="recupMise()"/>&nbsp 2 &nbsp &nbsp
                    <input type="radio" name="mises" id="mise3" value="3" onclick="recupMise()"/>&nbsp 3 &nbsp &nbsp
                    <input type="radio" name="mises" id="mise4" value="4" onclick="recupMise()"/>&nbsp 4 &nbsp &nbsp
                    <input type="radio" name="mises" id="mise5" value="5" onclick="recupMise()"/>&nbsp 5 &nbsp &nbsp
                    <input type="radio" name="mises" id="mise6" value="6" onclick="recupMise()"/>&nbsp 6 &nbsp &nbsp
                    <input type="radio" name="mises" id="mise7" value="7" onclick="recupMise()"/>&nbsp 7
            </p>
            <br/></div>
	<br/>
    <div class="site">

		<div class="inSite">

			<div class="bar" id="bar" style="">
				<div class="slider" id="slider" style=""></div>
				<div class="target" id="target" style=""></div>
			</div>
    <div class="textefeedback" id="res">&nbsp;</div>
        <p style="text-align: center;"><button class="button" style="display:visible;cursor:pointer" type="button" disabled id="boutonLancerBarre" onmouseover="colorButton()" onmouseout="uncolorButton()" onclick="accessMise()" >Lancer la barre</button></p><br/>
		<table id="tableMise">
			<tr><td class="textefeedback" style="text-align:center">Tours</td><td class="textefeedback" style="text-align:center">Mise</td><td class="textefeedback" style="text-align:center">Mouton(s)</td></tr>
			<tr><td id="tours" class="big">0</td><td id="mise" class="big">0</td><td id="score" class="big">0</td></tr>
		</table>
	<br/>
	<div>
		<p id="imageChaton"></p>
	</div>
                </div>
    </div>

<script src="js/difficulty.js"></script>
<script src="js/files.js"></script>
<script src="js/utils.js"></script>
<script src="js/tomcruise.js"></script>

</body>

</html>
